This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: cop-logspace-wdoc__submittedversion.aux
The style file: alpha.bst
Database file #1: cop-variants.bib
Warning--empty journal in km02
You've used 20 entries,
            2543 wiz_defined-function locations,
            681 strings with 7125 characters,
and the built_in function-call counts, 7875 in all, are:
= -- 805
> -- 305
< -- 15
+ -- 105
- -- 95
* -- 548
:= -- 1268
add.period$ -- 62
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 330
empty$ -- 605
format.name$ -- 125
if$ -- 1624
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 103
num.names$ -- 62
pop$ -- 98
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 510
swap$ -- 56
text.length$ -- 15
text.prefix$ -- 10
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 82
width$ -- 25
write$ -- 262
(There was 1 warning)
