\relax 
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{ht02}
\citation{hl06}
\citation{bl76}
\citation{mm09}
\citation{wlh01}
\citation{wlh02}
\citation{mcc04}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {title}{Tree Path Assignments to Sets-A Generalization of the Consecutive Ones Property}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{N.S. Narayanaswamy \unskip {} \and Anju Srinivasan Zabil \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mcg04}
\citation{plr70}
\citation{gav78}
\citation{bp93}
\citation{apy92}
\citation{km02}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\citation{wlh02}
\citation{nsnrs09}
\citation{kklv10}
\citation{mcc04}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{prelims}{{2}{2}}
\newlabel{eq:stf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characerization of Feasible Tree Path Assignment}{3}}
\newlabel{feasible}{{3}{3}}
\newlabel{lem:setminuscard}{{1}{3}}
\newlabel{lem:fourpaths}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Permutations from an ICPPA $\{(S_i,P_i) | i \in I\}$}}{4}}
\newlabel{perms}{{1}{4}}
\newlabel{shareleaf}{{2}{4}}
\newlabel{setbreak}{{4}{4}}
\newlabel{lem:invar1}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf assignments from an ICPPA $\{(S_i,P_i) | i \in I\}$}}{5}}
\newlabel{leafasgn}{{2}{5}}
\newlabel{lem:invar3}{{4}{5}}
\citation{nsnrs09}
\newlabel{th:perm}{{1}{6}}
\citation{kklv10}
\citation{wlh02}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding an assignment of tree paths to a set system}{7}}
\newlabel{decompos}{{4}{7}}
\newlabel{lem:containment}{{5}{7}}
\newlabel{thm:partitionold}{{2}{7}}
\newlabel{thm:partition}{{3}{7}}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{lem:subicppa}{{9}{8}}
\newlabel{lem:rooticppa}{{10}{8}}
\citation{kklv10}
\citation{gav78}
\citation{bl76}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm to find an ICPPA for a matrix $M$ on tree $T$: $main\_ICPPA(M, T$)}}{9}}
\newlabel{al:icppa-main}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity of Tree Path Assignment-A Discussion}{9}}
\newlabel{complexity}{{5}{9}}
\newlabel{thm:isocomp}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consecutive Ones Testing is in Logspace}{9}}
\citation{mcc04}
\citation{nsnrs09}
\citation{rei84}
\citation{kklv10}
\citation{nsnrs09}
\citation{sl92}
\citation{nsnrs09}
\citation{kklv10}
\bibstyle{alpha}
\bibdata{cop-variants}
\newlabel{th:canonlabel}{{6}{10}}
\newlabel{cor:coplog}{{1}{10}}
\bibcite{abh98}{{ABH98}{}{{}}{{}}}
\bibcite{apy92}{{APY92}{}{{}}{{}}}
\bibcite{bl76}{{BL76}{}{{}}{{}}}
\bibcite{bp93}{{BP93}{}{{}}{{}}}
\bibcite{gav78}{{Gav78}{}{{}}{{}}}
\bibcite{mcg04}{{Gol04}{}{{}}{{}}}
\bibcite{hl06}{{HL06}{}{{}}{{}}}
\bibcite{wlh01}{{Hsu01}{}{{}}{{}}}
\bibcite{wlh02}{{Hsu02}{}{{}}{{}}}
\bibcite{ht02}{{HT02}{}{{}}{{}}}
\bibcite{kklv10}{{KKLV10}{}{{}}{{}}}
\bibcite{km02}{{KM02}{}{{}}{{}}}
\bibcite{k77}{{Kou77}{}{{}}{{}}}
\bibcite{sl92}{{Lin92}{}{{}}{{}}}
\bibcite{mcc04}{{McC04}{}{{}}{{}}}
\bibcite{mm09}{{MM96}{}{{}}{{}}}
\bibcite{nsnrs09}{{NS09}{}{{}}{{}}}
\bibcite{rei84}{{Rei84}{}{{}}{{}}}
\bibcite{plr70}{{Ren70}{}{{}}{{}}}
\bibcite{aas93}{{Sch93}{}{{}}{{}}}
\global\NAT@numberstrue
