@Article{nsnrs09,
  title =	 "A new characterization of matrices with the
                  consecutive ones property",
  author =	 "N. S. Narayanaswamy and R. Subashini",
  journal =	 "Discrete Applied Mathematics",
  year =	 2009,
  number =	 18,
  volume =	 157,
  bibdate =	 "2010-02-10",
  pages =	 "3721--3727"
}
@Article{dk69,
  title =	 "Incidence matrices, Interval graphs and Seriation in Archaeology",
  author =	 "D. Kendall",
  journal =	 "Pacific Journal of Mathematics",
  year =	 1969,
  number =	 28,
  volume =	 3,
  pages =	 "565--570"
}
@PhDThesis{d08phd,
  author        = "M. Dom",
  title         = {Recognition, Generation, and Application of Binary Matrices with the Consecutive-Ones Property},
  school        = {In\-sti\-tut f{\"u}r In\-for\-ma\-tik, Fried\-rich-Schil\-ler-Uni\-ver\-si\-t{\"a}t Je\-na, Germany},
  year          = 2008,
  note          = {Published by Cuvillier, 2009}
} 


@Article{bl76,
  title =	"Testing for the Consecutive Ones Property, Interval
		 Graphs, and Graph Planarity Using {$PQ$}-Tree
		 Algorithms",
  author =	"K. S. Booth and G. S. Lueker",
  pages =	"335--379",
  journal =	"Journal of Computer and System Sciences",
  year = 	"1976",
  month =	dec,
  volume =	"13",
  number =	"3",
  preliminary =  "STOC::BoothL1975",
}

@Article{fg65,
  author =	"D. R. Fulkerson and O. A. Gross",
  title =	"Incidence matrices and interval graphs",
  journal =	"Pac.~J. Math.",
  pages =	"835--855",
  year = 	"1965",
  volume =	"15",
  cdate =	"1970-01-01",
  mdate =	"2005-08-18",
}

@Article{wlh01,
  author =	"Wen-Lian Hsu",
  title =	"{PC}-Trees vs. {PQ}-Trees",
  journal =	"Lecture Notes in Computer Science",
  volume =	2108,
  pages =	"207--217",
  year = 	2001,
  CODEN =	"LNCSD9",
  ISSN = 	"0302-9743",
}

@Article{wlh02,
  title =	"A Simple Test for the Consecutive Ones Property",
  author =	"Wen-Lian Hsu",
  journal =	"J. Algorithms",
  year = 	"2002",
  number =	"1",
  volume =	"43",
  pages =	"1--16",
} 


@Article{wsr51,
  title =	"A Method for Chronologically Ordering Archaeological Deposits",
  author =	"W. S. Robinson",
  journal =	"American Antiquity ",
  year = 	"1951",
  number =	"4",
  volume =	"16",
  pages =	"293--301",
}

@Article{at72,
  author =	"A. Tucker",
  title =	"A structure theorem for the consecutive 1's property",
  journal =	"J. Comb.~Theory Series B",
  pages =	"153--162",
  year = 	"1972",
  volume =	"12",
  publisher =	"Academic Press",
  address =	"New York-San Francisco-London-San Diego",
  cdate =	"1970-01-01",
  mdate =	"2005-08-18",
}


@InProceedings{ mm09,
  author        = {J. Meidanis and E. G. Munuera},
  title         = {A theory for the consecutive ones property},
  booktitle     = {Proceedings of WSP'96 - Third South American Workshop on String Processing},
  pages         = {194--202},
  year          = {1996},
}

@Article{yc95,
  author =	"Yu and Chen",
  title =	"Efficient Parallel Algorithms for Doubly
		 Convex-Bipartite Graphs",
  journal =	"TCS: Theoretical Computer Science",
  pages =	"249--265",
  year = 	"1995",
  volume =	"147",
}

@article{ly91,
 author = {Chen, Lin and Yesha, Yaacov},
 title = {Parallel recognition of the consecutive ones property with applications},
 journal = {J. Algorithms},
 volume = {12},
 number = {3},
 year = {1991},
 issn = {0196-6774},
 pages = {375--392},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
 }

@Book{mcg04,
  author =	"M.C. Golumbic",
  title =	"Algorithmic graph theory and perfect graphs",
  booktitle =	"Algorithmic graph theory and perfect graphs",
  pages =	"xxvi, 314",
  year = 	"2004",
  volume =	"57",
  series =	"Annals of Discrete Mathematics",
  publisher =	"Elsevier Science B.V.",
  note = 	"Second Edition",
  cdate =	"2005-06-09",
  mdate =	"2005-08-18",
}

@article{plr70,
 author = {Peter L. Renz},
 title = {Intersection representations of graphs by arcs},
 journal = {Pacific J. Math.},
 volume = {34},
 number = {2},
 year = {1970},
 pages = {501--510},
 }

@Article{aas93,
  author =	"Alejandro A. Schaffer",
  title =	"A Faster Algorithm to Recognize Undirected Path
		 Graphs",
  journal =	"Discrete Applied Mathematics",
  volume =	"43",
  year = 	"1993",
  pages =       "261-295",
}

@article{gav78,
title = "A recognition algorithm for the intersection graphs of paths in trees",
journal = "Discrete Mathematics",
volume = "23",
number = "3",
pages = "211 - 227",
year = "1978",
author = "F. Gavril",
}

@InProceedings{sl92,
  title =	"A Logspace Algorithm for Tree Canonization (Extended
		 Abstract)",
  author =	"Steven Lindell",
  publisher =	"ACM",
  year = 	"1992",
  bibdate =	"2006-04-25",
  booktitle =	"STOC",
  pages =	"400--404",
}

@Article{kklv10,
  title =	"Interval Graphs: Canonical Representation in
		 Logspace",
		 author =	"J. K{\"o}bler and S. Kuhnert and B.
		 Laubner and O. Verbitsky",
  journal =	"Electronic Colloquium on Computational Complexity
		 (ECCC)",
  year = 	"2010",
  volume =	"17",
  pages =	"43",
}

@article{btv09,
 author = {Bourke, Chris and Tewari, Raghunath and Vinodchandran, N. V.},
 title = {Directed Planar Reachability Is in Unambiguous Log-Space},
 journal = {ACM Trans. Comput. Theory},
 volume = {1},
 issue = {1},
 month = {February},
 year = {2009},
 issn = {1942-3454},
 pages = {4:1--4:17},
 articleno = {4},
 numpages = {17},
 publisher = {ACM}
} 

@Article{rei08,
  title =	"Undirected connectivity in log-space",
  author =	"Omer Reingold",
  journal =	"J. ACM",
  year = 	"2008",
  number =	"4",
  volume =	"55"
}

@Article{rei84,
  author =	"John H. Reif",
  title =	"Symmetric Complementation",
  journal =	"JACM: Journal of the ACM",
  volume =	"31",
  number =	"2",
  pages =       "401--421",
  year = 	"1984",
}

@Article{gh64,
  author =	"P. C. Gilmore and A. J. Hoffman",
  title =	"A characterization of comparability graphs and of
		 interval graphs",
  journal =	"Can.~J. Math.",
  pages =	"539--548",
  year = 	"1964",
  volume =	"16",
  cdate =	"1970-01-01",
  mdate =	"2005-08-18",
}

@InProceedings{lau10,
  title =	"Capturing Polynomial Time on Interval Graphs",
  author =	"Bastian Laubner",
  publisher =	"IEEE Computer Society",
  year = 	"2010",
  booktitle =	"LICS",
  ISBN = 	"978-0-7695-4114-3",
  pages =	"199--208",
} 

@InProceedings{mcc04,
  author =	"R. M. McConnell",
  title =	"A Certifying Algorithm for the Consecutive-Ones
		 Property",
  booktitle =	"SODA: ACM-SIAM Symposium on Discrete Algorithms (A
		 Conference on Theoretical and Experimental Analysis of
		 Discrete Algorithms)",
  year = 	"2004",
}

@Article{jll76,
  author =	"Neil D. Jones and Y. Edmund Lien and William T. Laaser",
  title =	"New Problems Complete for Nondeterministic Log Space",
  journal =	"MST: Mathematical Systems Theory",
  volume =	"10",
  year = 	"1976",
}

@techreport{apy92,
 author = {Barry W. Peyton and Alex Pothen and Xiaoqing Yuan},
 title = {A Clique Tree Algorithm for Partitioning A Chordal Graph into Transitive Subgraphs},
 year = 1994,
 institution = {Old Dominion University},
 address = {Norfolk, VA, USA},
} 


@Article{km02,
  title =	"Clique tree generalization and new subclasses of
		 chordal graphs",
  author =	"P. S. Kumar and C. E. Veni Madhavan",
  publisher =	"Elsevier Science B.V.",
  journal = "Discrete Applied Mathematics",
  volume =  "117",
  issue = "1-3", 
  year = 	"2002",
  pages =	"109--131"
}

@techreport{bp93,
  author =	"J. R. S. Blair and B. Peyton",
  title =	"An introduction to chordal graphs and clique trees",
  address = "Oak Ridge, Tennessee 37831",
  year = 1992,
  institution = "Oak Ridge National Laboratory", 
}
%  publisher =	"Springer",
%  address =	"New York",
%  pages =	"1--29",
%  year = 	"1993",
%  comment =	"Unchecked reference from PRNN",
%  booktitle =	"Graph Theory and Sparse Matrix Computations",
%  editor =	"A. George and J. R. Gilbert and J. H. U. Liu",
%}

@Article{ht02,
  author =	"D. Hochbaum and A. Tucker",
  title =	"Minimax Problems with Bitonic Matrices",
  journal =	"NETWORKS: Networks: An International Journal",
  volume =	40,
  year = 	2002,
}

@Article{hl06,
  title =	"Cyclical scheduling and multi-shift scheduling:
		 Complexity and approximation algorithms",
  author =	"Dorit S. Hochbaum and Asaf Levin",
  journal =	"Discrete Optimization",
  year = 	"2006",
  number =	"4",
  volume =	"3",
  pages =	"327--340",
}

@Article{k77,
  title =	"Polynomial Complete Consecutive Information Retrieval
		 Problems",
  author =	"L. T. Kou",
  pages =	"67--75",
  journal =	"SIAM Journal on Computing",
  year = 	"1977",
  month =	mar,
  volume =	"6",
  number =	"1",
}


@Article{abh98,
  author =	"J. E. Atkins and E. G. Boman and B. Hendrickson",
  title =	"A Spectral Algorithm for Seriation and the Consecutive
		 Ones Problem",
  journal =	"SICOMP: SIAM Journal on Computing",
  volume =	"28",
  year = 	"1998",
}

@Book{gj79,
  author =	"M.~R.~Garey and D.~S.~Johnson",
  publisher =	"Freeman, San Francisco",
  title =	"Computers and Intractability",
  year = 	1979,
}

@Article{tz07,
  author =	"J. Tan and L. Zhang",
  title =	"The Consecutive Ones Submatrix Problem for Sparse
		 Matrices",
  journal =	"Algorithmica",
  volume =	"48",
  number =	"3",
  year = 	"2007",
  pages =	"287--299",
}

@Article{hg02,
  author =	"Hajiaghayi and Ganjali",
  title =	"A Note on the Consecutive Ones Submatrix Problem",
  journal =	"IPL: Information Processing Letters",
  volume =	"83",
  year = 	"2002",
}

@InProceedings{dgn07,
  title =	"Approximability and Parameterized Complexity of
		 Consecutive Ones Submatrix Problems",
  author =	"Michael Dom and Jiong Guo and Rolf Niedermeier",
  booktitle =	"Theory and Applications of Models of Computation, 4th
		 International Conference, {TAMC} 2007, Shanghai, China,
		 May 22-25, 2007, Proceedings",
  publisher =	"Springer",
  year = 	2007,
  volume =	4484,
  pages =	"680--691",
  series =	"Lecture Notes in Computer Science",
}

@PhdThesis{f05a,
  author =	"H. Fernau",
  title =	"Parameterized Algorithmics: {A} Graph-Theoretic
		 Approach",
  school =	"Universit{\"a}t T{\"u}bingen, Germany",
  year = 	"2005",
  type = 	"Habi\-li\-ta\-tions\-schrift",
}

@InProceedings{f05b,
  author =	"H. Fernau",
  title =	"Two-layer planarization: improving on parameterized
		 algorithmics",
  booktitle =	"SOFSEM",
  year = 	"2005",
  volume =	"3381",
  series =	"LNCS",
  pages =	"137--146",
  publisher =	"Springer",
}

@article{f08,
 author = {Fernau, Henning},
 title = {Parameterized algorithmics for linear arrangement problems},
 journal = {Discrete Appl. Math.},
 volume = {156},
 issue = {17},
 month = {October},
 year = {2008},
 issn = {0166-218X},
 pages = {3166--3177},
 numpages = {12},
 publisher = {Elsevier Science Publishers B. V.}, 
} 

@Article{dfh06,
  author =	"Dujmovic and Fellows and Hallett and Kitching and
		 Liotta and McCartin and Nishimura and Ragde and
		 Rosamond and Suderman and Whitesides and Wood",
  title =	"A Fixed-Parameter Approach to 2-Layer Planarization",
  journal =	"ALGRTHMICA: Algorithmica",
  volume =	"45",
  year = 	"2006",
}

@Article{sw05,
  author =	"M. Suderman and S. Whitesides",
  title =	"Experiments with the Fixed-Parameter Approach for
		 Two-Layer Planarization",
  journal =	"jgaa",
  volume =	"9",
  number =	"1",
  year = 	"2005",
  pages =	"149--163",
}

@book{bls99,
 author = {Brandst\"{a}dt, Andreas and Le, Van Bang and Spinrad, Jeremy P.},
 title = {Graph classes: a survey},
 year = {1999},
 isbn = {0-89871-432-X},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 
