\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Step 1:} The sets in shades of red are marginal sets: $S_1, S_4, S_6, S_7, S_{12}, S_{10}$. The maximal sets among them, $S_4, S_7, S_{10}$, are super-marginal. They are assigned to the paths with leaves as shown above, in Step 1. The green sets are the ones involved in illustrating the single inclusion chain that characterizes marginal sets. Gray sets are not involved in this step.}}{2}}
\newlabel{fig:ksubstartpl-StepI}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Step 2:} The sets in shades of red are the overlapping sets that saturate each of the rays. All sets except $S_{14}, S_{15}, S_{17}$ are assigned paths as shown. The ones not assigned must proceed with partial labeling in Step 3. Gray sets are not involved in this step.}}{3}}
\newlabel{fig:ksubstartpl-StepII}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Step 3:} The red paths are {\em  one possibility of} partial labels to $S_{14}, S_{15}, S_{17}$. Note that the path's cardinality is lesser than the set's cardinality; hence partial labeling.}}{4}}
\newlabel{fig:ksubstartpl-StepIIIa}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Step 4:} Following the state of the algorithm shown in Fig.\nobreakspace  {}3\hbox {}, the red partial path $P_{14}$ grows on to a full path as shown here due to $S_{14}$'s overlap with $S_9$. This growth happens onto ray $R_2$ since $P_9$ is on $R_2$. The gray sets are partial labeling which have not been resolved yet.}}{5}}
\newlabel{fig:ksubstartpl-StepIVa}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Step 6:} Following the state of the algorithm shown in Fig.\nobreakspace  {}4\hbox {}, the red partial path $P_{17}$ grows on to a full path as shown here due to $S_{17}$'s overlap with $S_{15}$. This growth happens onto ray $R_1$ since the partial label $P_{15}$ is on $R_1$. Note that Step 5 does not apply in this instance of the problem.}}{6}}
\newlabel{fig:ksubstartpl-StepVIa}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Step 7:} Following the state of the algorithm shown in Fig.\nobreakspace  {}5\hbox {}, the red partial path $P_{15}$ grows on to a full path as shown here due to $S_{15}$'s overlap with $S_{5}$ and due to $P_5$ being in $\mathcal  {L}_{1,2}$. Also $S_{15} \subseteq S_{14}$, hence only this new $P_{15}$ satisfies pariwise intersection cardinality property.}}{7}}
\newlabel{fig:ksubstartpl-StepVIIa}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Step 5:} To illustrate Step 5, we consider a different possible partial assignment in Step 3 (rather than the one in Fig.\nobreakspace  {}3\hbox {}). In this instance, $P_{14}$ and $P_{15}$ get resolved by Step 5. They were partial labels from rays $R_2$ and $R_1$ respectively and by Step 5, it is understood that they ``grow into'' each others rays.}}{8}}
\newlabel{fig:ksubstartpl-StepVb}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Step 8:} This solution satisfies the properties of ICPPL and hence is a feasible solution.}}{9}}
\newlabel{fig:ksubstartpl}{{8}{9}}
