\relax 
\citation{Snodgrass87}
\citation{FPS96}
\citation{BenZvi82}
\citation{Bentley86}
\citation{AIS93}
\citation{Snodgrass87}
\citation{Snodgrass87}
\bibstyle{agsm}
\bibcite{AIS93}{{1}{1993}{{Agrawal et~al.}}{{Agrawal, Imielinski \&\ Swami}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heading Level 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heading Level 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heading Level 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \label {xyz} Caption}}{1}}
\newlabel{xyz}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submitting Camera Ready copy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{1}}
\bibcite{BenZvi82}{{2}{1982}{{Ben-Zvi}}{{}}}
\bibcite{Bentley86}{{3}{1986}{{Bentley}}{{}}}
\bibcite{FPS96}{{4}{1996}{{Fayyad et~al.}}{{Fayyad, Piatetsky-Shapiro \&\ Smyth}}}
\bibcite{Snodgrass87}{{5}{1987}{{Snodgrass}}{{}}}
