This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: coptree-latin12-wdoc.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            664 strings with 6810 characters,
and the built_in function-call counts, 6323 in all, are:
= -- 638
> -- 259
< -- 10
+ -- 90
- -- 82
* -- 449
:= -- 1055
add.period$ -- 52
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 259
empty$ -- 476
format.name$ -- 107
if$ -- 1274
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 89
num.names$ -- 51
pop$ -- 75
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 379
swap$ -- 29
text.length$ -- 10
text.prefix$ -- 8
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 225
