\relax 
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{ht02,hl06}
\citation{bl76}
\citation{mm09,wlh01,wlh02,mcc04}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {title}{Tree Path Labeling of Path Hypergraphs --\unskip \ \ignorespaces  A Generalization of the Consecutive Ones Property}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{N.\tmspace  +\thinmuskip {.1667em}S.\tmspace  +\thinmuskip {.1667em}Narayanaswamy$^1$ \and Anju Srinivasan$^{2}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{plr70,gav78,bp93,mcg04}
\citation{mcg04}
\citation{gav78,aas93}
\citation{kklv10}
\citation{wlh02,nsnrs09}
\citation{mcg04}
\citation{kklv10}
\citation{bls99,kklv10}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:prelims}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterization of Feasible Tree Path Labelings}{4}}
\newlabel{sec:feasible}{{3}{4}}
\newlabel{pr:i}{{i}{4}}
\newlabel{pr:ii}{{ii}{4}}
\newlabel{pr:iii}{{iii}{4}}
\newlabel{lem:setminuscard}{{3.1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  filter\_1(${\cal  F}, \mathpzc  {l}, T$)}}}{4}}
\newlabel{perms}{{1}{4}}
\newlabel{shareleaf}{{3}{4}}
\newlabel{setbreak}{{4}{4}}
\newlabel{ln:3waycheck}{{9}{4}}
\newlabel{ln:exit1}{{10}{4}}
\newlabel{lem:feasible}{{3.2}{4}}
\newlabel{lem:invar1}{{3.3}{5}}
\newlabel{lem:noexit1}{{3.4}{6}}
\newlabel{lem:xnotempty}{{3.5}{6}}
\newlabel{lem:invar3}{{3.6}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  filter\_2(${\cal  F}, \mathpzc  {l}, T$)}}}{7}}
\newlabel{leafasgn}{{2}{7}}
\newlabel{uniqueleaf}{{3}{7}}
\newlabel{xempty}{{7}{7}}
\newlabel{ln:exit2}{{8}{7}}
\newlabel{lem:hyperiso}{{3.7}{7}}
\citation{nsnrs09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get-hypergraph-isomorphism(${\cal  F}, \mathpzc  {l}, T$)}}}{8}}
\newlabel{al:icppl-find-isomorph}{{3}{8}}
\newlabel{th:charac}{{3.8}{8}}
\newlabel{subsec:icpplicpia}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case of a Special Tree -- The $k$-subdivided star}{8}}
\newlabel{sec:ksubdivstar}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the Algorithm}{9}}
\citation{wlh02}
\newlabel{iendpoint}{{IIa}{10}}
\newlabel{lem:sup-mar}{{4.1}{11}}
\bibstyle{alpha}
\bibdata{../lib/cop-variants}
\bibcite{abh98}{ABH98}
\bibcite{bl76}{BL76}
\bibcite{bls99}{BLS99}
\bibcite{bp93}{BP92}
\bibcite{gav78}{Gav78}
\bibcite{mcg04}{Gol04}
\bibcite{hl06}{HL06}
\bibcite{wlh01}{Hsu01}
\bibcite{wlh02}{Hsu02}
\bibcite{ht02}{HT02}
\bibcite{kklv10}{KKLV10}
\bibcite{k77}{Kou77}
\bibcite{mcc04}{McC04}
\bibcite{mm09}{MM96}
\bibcite{nsnrs09}{NS09}
\bibcite{plr70}{Ren70}
\bibcite{aas93}{Sch93}
